# Plugin.RDP

./: .gitmodules  Directory.Build.props  Directory.Packages.props  Links.txt  Plugin.RDP.sln  README.md
.github/workflows/: release.yml  test.yml
Plugin.RDP/: Constant.cs  DocumentRdpClient.Designer.cs  DocumentRdpClient.cs  DocumentRdpClientSettings.cs  PanelRdpClient.Designer.cs  PanelRdpClient.cs  PanelRdpClient.resx  Plugin.RDP.csproj  Plugin.RDP35.csproj  PluginSettings.cs  PluginWindows.cs
Plugin.RDP/Bll/: DesktopSizeParser.cs  RdpFileExport.cs  RdpStateEventArgs.cs  SettingsBll.cs  SettingsDataSet.Designer.cs  SettingsDataSet.cs  SettingsDataSet.xsd  SettingsDataSet.xss  TreeRowEventArgs.cs  Utils.cs
Plugin.RDP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugin.RDP/RDP/: AuthenticationLevel.cs  ConnectionType.cs  Native.cs  RdpClient.cs  RdpClient5.cs  RdpClient6.cs  RdpClient7.cs  RdpClient8.cs  RedirectFlags.cs  RemoteSessions.cs  TS_PERF.cs
Plugin.RDP/UI/: DefaultNumericUpDown.cs  DesktopSizeDlg.Designer.cs  DesktopSizeDlg.cs  DesktopSizeDlg.resx  RdpClientDlg.Designer.cs  RdpClientDlg.cs  RdpClientDlg.resx  RdpClientTreeNode.cs  RdpClientTreeView.cs  RemoteSessionsDlg.Designer.cs  RemoteSessionsDlg.cs  RemoteSessionsDlg.resx  TypedListView.cs
